# FBXLoader

./: Game3D.sln  LICENSE  README.md
Game3D/: Camera.cs  Game1.cs  Game3D.csproj  Input.cs  app.manifest
Game3D/Content/: Content.mgcb  SkinEffect.fx
Game3D/MathAndCollisions/: BBox.cs  Maf.cs
Game3D/SkinModels/: SkinFx.cs  SkinModel.cs  SkinModelLoader.cs
Game3D/SkinModels/SkinModelHelpers/: LoadDebugInfo.cs  LoaderExtensions.cs
Game3D/hide/: Program.cs
